# TestNetCore

./: TestNetCore.sln
01-Src/Application.Data/: Application.Data.csproj  Applications.Data.csproj
01-Src/Application.Data/DbContext/: TestDbContext.cs
01-Src/Application.Data/Repository/: PersonRepository.cs  UserRepository.cs  Utility.cs  WhereHelper.cs
01-Src/Application.Domain/: Application.Domain.csproj  Applications.Domains.csproj
01-Src/Application.Domain/IRepository/: IPersonRepository.cs  IUserRepository.cs
01-Src/Application.Domain/Model/: Person.cs  User.cs
01-Src/Application.Domain/Query/: UserQuery.cs
01-Src/Application.Service/: Applications.Service.csproj
01-Src/Application.Service/Dto/: UserDto.cs  UserDtoExtension.cs
01-Src/Application.Service/Impl/: IUserService.cs
01-Src/Application.Service/Service/: UserService.cs
01-Src/Application.WebApi/: Applications.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  tempkey.jwk
01-Src/Application.WebApi/Config/: IdentityServerConfig.cs
01-Src/Application.WebApi/Controllers/: WeatherForecastController.cs
01-Src/Application.WebApi/Controllers/v1/: UserController.cs
01-Src/Application.WebApi/Properties/: launchSettings.json
