<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Applications.Domains.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="T.Application.Domain" Version="1.0.2" />
  </ItemGroup>

</Project>
