<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Applications.Service.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="T.Application.Commons" Version="1.0.2" />
    <PackageReference Include="T.Application.Service" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Data\Applications.Data.csproj" />
    <ProjectReference Include="..\Application.Domain\Applications.Domains.csproj" />
  </ItemGroup>

</Project>
